{
  "name": "audible-title-service",
  "version": "1.0.0",
  "description": "title and image service for audible",
  "main": "index.js",
  "jest": {
    "globalSetup": "./test/setupDb.js",
    "globalTeardown": "./test/closeDb.js",
    "setupFilesAfterEnv": [
      "./test/setupTest.js"
    ],
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "react-prod": "webpack --mode production",
    "server-dev": "nodemon ./server/start.js",
    "server-prod": "node ./server/start.js",
    "seed-db": "node ./db/setup/run-seed.js",
    "test": "jest",
    "pop": "node ./db/populate/pop.js",
    "testdb": "node ./db/testdb.js",
    "gen-csv": "node ./db/populate/gen-csv.js",
    "loadTestGet": "k6 run ./test/loadTestGet.js",
    "loadTestPost": "k6 run ./test/loadTestPost.js",
    "ec2-s1": "ssh -i sdc-aws-key.pem ubuntu@ec2-54-153-120-83.us-west-1.compute.amazonaws.com",
    "ec2-db": "ssh -i sdc-aws-key.pem ubuntu@ec2-13-56-213-141.us-west-1.compute.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang-pei-mei/title-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huang-pei-mei/title-service/issues"
  },
  "homepage": "https://github.com/huang-pei-mei/title-service#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "puppeteer": "^9.1.1",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.3",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "sass-loader": "^11.0.1",
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jest-fetch-mock": "^3.0.3",
    "mysql2": "^2.2.5",
    "node-sass": "^6.0.1",
    "pg": "^7.18.2",
    "pg-copy-streams": "^5.1.1",
    "pg-hstore": "^2.3.4",
    "progress-stream": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-star-ratings": "^2.3.0",
    "save-dev": "0.0.1-security",
    "sequelize": "^6.6.2"
  }
}
